# the compiler: gcc for C program, define as g++ for C++
CC = gcc

# compiler flags:
#  -g    adds debugging information to the executable file
#  -Wall turns on most, but not all, compiler warnings
CFLAGS  = -g -Wall

all: bsdump bytedump

bsdump: bsdump.c
	$(CC) $(CFLAGS) -o bsdump bsdump.c

bytedump: bytedump.c
	$(CC) $(CFLAGS) -o bytedump bytedump.c

clean:
	$(RM) bsdump bytedump
