# define variables for the compiler and compiler flags
#
#  -Wall turns on most, but not all, compiler warnings
#
# for C++ use CC = g++

CC = gcc
CFLAGS  = -Wall


# Default target entry (can also use all)

default: lab01

# To create the executable files

lab01:  lab01.o message.o
	$(CC) $(CFLAGS) -o lab01 lab01.o message.o

# To create the object files

lab01.o:  lab01.c
	$(CC) $(CFLAGS) -c lab01.c

message.o:  message.c message.h
	$(CC) $(CFLAGS) -c message.c

# Remove executable file, old .o object files and *~ backup files

clean: 
	$(RM) lab01 *.o *~
